set $control_origin '*';
if ($http_origin) {
  set $control_origin $http_origin;
}

add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';

# We really don't care about where the request comes from, but if we have a origin
# we are using that.
add_header 'Access-Control-Allow-Origin' $control_origin;

# allow cookies
add_header 'Access-Control-Allow-Credentials' 'true';

# probably bogus, see https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Access-Control-Request-Method
#
add_header 'Access-Control-Request-Method' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
add_header 'Access-Control-Request-Headers' 'Content-Type';

#
# Custom headers and headers various browsers *should* be OK with but aren't
add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Affiliation-Id, Session-Id, Mpx-Trace'; 
add_header 'Access-Control-Expose-Headers' 'X-Total-Entries, X-Total-Pages, X-Page, X-Per-Page, X-Affiliation-Id';

# Tell client that this pre-flight info is valid for 10 minutes
# Browsers don't cache longer than that anyways.
add_header 'Access-Control-Max-Age' 600;

if ($request_method = 'OPTIONS') {
  # no content
  return 204;
}
